<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Kérdéskék</title>
</head>
<body>
    <p id="greet-text">Hello Drága</p>
    <h1>Kérdéskék</h1>
    <h2 id="question-index">1/5</h2>
    <!-- First Question -->
    <div class="question-container">
        <h3>Lenne pár nagggyon fontos kérdésem.
            <br>A legutolsó oldalt screeneld majd le és küldd el. 😊</h3>
        <hr>
    </div>

    <button id="next-button">Következő</button>

    <div id="results-container"></div>

    <script src="script.js"></script>
</body>
</html>